# CodeGenerator

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/page/generator/: loginandroid.jsp  logindef.jsp  loginios.jsp
WebRoot/js/: common.min.js  service.min.js
WebRoot/js/generator/: loginandroid.js  logindef.js  loginios.js
src/: generator.properties
src/com/tao/base/controller/: BaseController.java
src/com/tao/base/dao/: BaseDao.java
src/com/tao/base/model/: BaseModel.java
src/com/tao/constant/: Constants.java
src/com/tao/frame/: MainFrame.java
src/com/tao/model/: ColumnEntity.java  TableEntity.java
src/com/tao/test/: MainFrame.java  MulitCombobox.java  MulitPopup.java
src/com/tao/test/controller/: LoginAndroidController.java  LoginDefController.java  LoginIosController.java
src/com/tao/test/dao/: LoginAndroidDao.java  LoginDefDao.java  LoginDefDao.xml  LoginIosDao.java  LoginIosDao.xml
src/com/tao/test/model/: LoginAndroidEntity.java  LoginDefEntity.java  LoginIosEntity.java
src/com/tao/test/service/: LoginAndroidService.java  LoginDefService.java  LoginIosService.java
src/com/tao/test/service/impl/: LoginAndroidServiceImpl.java  LoginDefServiceImpl.java  LoginIosServiceImpl.java
src/com/tao/utils/: BeanUtils.java  DateUtils.java  GenUtils.java  GenUtils2.java  MysqlDBUtils.java  Query.java  SQLFilter.java
src/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  ServiceImpl.java.vm  form_add.html.vm  form_update.html.vm  list.html.vm  list.js.vm  list.jsp.vm  menu.sql.vm
src/test/excel2html/: TestDemo.java  Transform.java
